<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game.cs">
    <Files>
      <File FileName="Assets\CardScript.cs" Line="31" Column="18" />
      <File FileName="Assets\Game.cs" Line="348" Column="3" />
      <File FileName="Assets\GameManagerScript.cs" Line="91" Column="24" />
      <File FileName="Assets\PlayerScript.cs" Line="46" Column="50" />
      <File FileName="Assets\CommunityScript.cs" Line="31" Column="14" />
      <File FileName="Assets\ActionPanelScript.cs" Line="135" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\GitHub\game-off-2016\P0K3R\Assets\Game.cs" line="290" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>