<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ResultPanelScript.cs">
    <Files>
      <File FileName="Assets\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManagerScript.cs" Line="68" Column="30" />
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CommunityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HandPanelScript.cs" Line="57" Column="3" />
      <File FileName="Assets\ResultPanelScript.cs" Line="4" Column="35" />
      <File FileName="Assets\ActionPanelScript.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>