<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game.cs">
    <Files>
      <File FileName="Assets\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="357" Column="27" />
      <File FileName="Assets\GameManagerScript.cs" Line="165" Column="20" />
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CommunityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HandPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ResultPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ActionPanelScript.cs" Line="135" Column="15" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>